{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Bank Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .upload-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .upload-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .upload-form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .upload-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .upload-form input[type="submit"]:hover {
            background-color: #218838;
        }
        
    </style>
    <link rel="stylesheet" href="static\css\addStatements.css">
</head>
<body>

    <div>
        <a href="{% url 'home' %}" class="nav-link">Home</a>
    </div>

    <div class="upload-form">
        <h2>Upload BOI Statement. Atleast last 30 days or 3 months</h2>
        <form action="{% url 'add-statements' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %} <!-- Required for Django CSRF protection -->
            <label for="csvFile"></label>
            <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
            <input type="submit" value="Upload">
        </form>
    </div>

    <!-- Display success message if it exists -->
    {% if success %}
        <div class="success">
            {{ success }}
        </div>
    {% endif %}

    <!-- Display error message if it exists -->
    {% if error %}
        <div class="error">
            {{ error }}
        </div>
    {% endif %}
</body> 
</html>